app-log=info

api-ws-port=8000

# connect to node repl to access web process
app-repl-port-web=2090

# redirect /app endpoints to the main template
api-routing-path-^/app=/index.html

# no login required
api-acl-add-public=^/api

# start worker
jobs-workers=1
jobs-worker-queue=default

# sqlite queue
queue-default = db://?bk-visibilityTimeout=30000

# default db pool
db-sqlite-pool=var/scraper
db-pool=sqlite

# store in global tmp
files-root=var

#redis queue
[roles=redis]
queue-default=redis://

[roles=pg]
db-pool=pg
db-pg-pool=default

[roles=dynamodb]
db-pool=dynamodb
db-dynamodb-pool=default

[roles=es]
db-pool=elasticsearch
db-elasticsearch-pool=default

[roles=rqlite]
db-pool=rqlite
db-rqlite-pool=default

[global]
