app-log=info

# connect to node repl to access web process
app-repl-port-web=2090

# redirect /app endpoints to the main template
api-routing-path-^/app=/index.html

# no login required
api-acl-add-public=^/api

# default db pool
db-sqlite-pool=counter
db-pool=sqlite

[roles=pg]
db-pool=pg
db-pg-pool=default

[roles=dynamodb]
db-pool=dynamodb
db-dynamodb-pool=default

[roles=es]
db-pool=elasticsearch
db-elasticsearch-pool=default

[roles=rqlite]
db-pool=rqlite
db-rqlite-pool=default

[global]
