#!/bin/sh
#
#  Author: Vlad Seryakov vseryakov@gmail.com
#  Sep 2013
#

# Host specific settings and environment variables
[ -f /etc/backendrc ] && . /etc/backendrc
[ -f /usr/local/etc/backendrc ] && . /usr/local/etc/backendrc

[ "$BACKEND_ROOT" = "" ] && BACKEND_ROOT=~/.backend
[ -f $BACKEND_ROOT/etc/profile ] && . $BACKEND_ROOT/etc/profile

# Make sure we have defaults set
[ "$BACKEND_UID" = "" ] && BACKEND_UID=777
[ "$BACKEND_USER" = "" ] && BACKEND_USER=backend
[ "$BACKEND_IDLETIME" = "" ] && BACKEND_IDLETIME=900
[ "$BACKEND_UPTIME" = "" ] && BACKEND_UPTIME=43200
[ "$BACKEND_SSH_ARGS" = "" ] && BACKEND_SSH_ARGS="ssh -l $BACKEND_USER -o ConnectTimeout=5"

HOST=$(uname -n | awk -F. '{print $1}')
PLATFORM=$(uname -s)
case "$PLATFORM" in
  Linux)
    [ "$(grep CentOS /etc/issue)" != "" ] && OS_TYPE=centos
    [ "$(grep Amazon /etc/issue)" != "" ] && OS_TYPE=amazon
    # In multi-OS environment have to sync by OS type due to different dependencies in each distro
    [ "$BACKEND_OS_TYPE" != "" -a "$BACKEND_MASTER" != "" ] && BACKEND_MASTER=$OS_TYPE-$BACKEND_MASTER
    KILLALL="killall -qr"
    ECHO="echo -e"
    SED="sed -i"
    ;;

  Darwin)
    OS_TYPE=macosx
    [ "$BACKEND_PREFIX" = "" ] && BACKEND_PREFIX=/opt/local
    [ "$PG_PREFIX" = "" ] && PG_PREFIX=$BACKEND_PREFIX/lib/postgresql93 && PG_LIBDIR=$PG_PREFIX
    [ "$MYSQL_PREFIX" = "" ] && MYSQL_PREFIX=$BACKEND_PREFIX/lib/mysql56
    BACKEND_USER=`whoami`
    KILLALL="killall -m"
    ECHO=echo
    SED="sed -i .orig"
    ;;

  *)
    echo "Unsupported platform"
    exit 1
    ;;
esac

# Set paths after we know OS type and possible custom settings
[ "$BACKEND_PREFIX" = "" ] && BACKEND_PREFIX=/usr/local
[ "$BACKEND_DOMAIN" = "" ] && BACKEND_DOMAIN=localhost
[ "$BACKUP" = "" ] && BACKUP=$BACKEND_ROOT/backup
[ "$CASSANDRA_PREFIX" = "" ] && CASSANDRA_PREFIX=$BACKEND_PREFIX/cassandra
[ "$CASSANDRA_DIR" = "" ] && CASSANDRA_DIR=$BACKEND_ROOT/cassandra
[ "$PG_PREFIX" = "" ] && PG_PREFIX=/usr/pgsql-9.3
[ "$PG_LIBDIR" = "" ] && PG_LIBDIR=$PG_PREFIX/lib
[ "$PG_DIR" = "" ] && PG_DIR=$BACKEND_ROOT/postgres
[ "$MYSQL_DIR" = "" ] && MYSQL_DIR=$BACKEND_ROOT/mysql
[ "$MYSQL_PREFIX" = "" ] && MYSQL_PREFIX=/usr
[ "$DYNAMODB_PREFIX" = "" ] && DYNAMODB_PREFIX=$BACKEND_PREFIX/dynamodb
[ "$MONGO_DIR" = "" ] && MONGO_DIR=$BACKEND_ROOT/mongo
[ "$NODE_PATH" = "" ] && NODE_PATH=$BACKEND_PREFIX/lib/node_modules
[ "$NODE_BACKEND" = "" ] && NODE_BACKEND=$NODE_PATH/backendjs

export PATH=$BACKEND_ROOT/bin:$BACKEND_PREFIX/bin:$PG_PREFIX/bin:$CASSANDRA_PREFIX/bin:/sbin:/usr/sbin:/usr/local/bin:/opt/local/bin:$PATH
export PKG_CONFIG_PATH=$BACKEND_PREFIX/lib/pkgconfig:$PG_LIBDIR/pkgconfig:$PKG_CONFIG_PATH

# If started without parameters use script name as a parameter
NAME=$(echo $0 | awk -F/ '{print $NF}')
ARG=${1:-$NAME}

case "$ARG" in
  start)
    case "$NAME" in
      *backend-init)
          $0 init-server
          ;;

      *backend-run)
          $0 run-server
          ;;

      rc.backend)
          $0 run-server
          ;;
    esac
    ;;

  restart)
    $0 stop
    sleep 2
    $0 start
    ;;

  stop)
    $KILLALL 'backend:'
    $KILLALL 'backend:'
    exit 0
    ;;

  stop-web)
    $KILLALL 'backend: web'
    $KILLALL 'backend: web'
    exit 0
    ;;

  init)
    echo "Initializing backend..."
    # Update to the latest code if necessary
    ($0 sync)

    # Restart itself with new code to continue the init sequence
    ($0 setup-server)
    ;;

  setup-server)
    # Root can be specified to force non default root
    if [ "$2" = "-root" -a "$3" != "" ]; then
       BACKEND_ROOT=$3
       $ECHO "BACKEND_ROOT=$BACKEND_ROOT" > /etc/backendrc
    fi

    # System utilities
    yum -y install ntp rsync dnsmasq poppler-utils wget socat postfix unzip lynx mc gdb nano git svn man telnet jna
    yum -y remove sendmail

    # Set hostname with unique EC2 instance if not set explicitly
    [ "$BACKEND_NAME" = "" ] && BACKEND_NAME=$(echo "api-$(wget -q -t1 -T1 -O - http://169.254.169.254/latest/meta-data/instance-id)"|sed 's/-$//g')
    echo "Setting hostname to $BACKEND_NAME.$BACKEND_DOMAIN..."
    hostname $BACKEND_NAME.$BACKEND_DOMAIN
    echo $BACKEND_NAME.$BACKEND_DOMAIN > /etc/hostname
    if [ -f /etc/sysconfig/network ]; then
       echo "HOSTNAME=$BACKEND_NAME.$BACKEND_DOMAIN" > /tmp/network
       grep -v HOSTNAME /etc/sysconfig/network >> /tmp/network
       mv /tmp/network /etc/sysconfig/network
    fi

    # Additional arguments via EC2 instance user data
    BACKEND_ARGS="$BACKEND_ARGS $(wget -q -t1 -T1 -O - http://169.254.169.254/latest/user-data)"

    echo "Backend arguments: $BACKEND_ARGS"

    # Add local user
    if [ "$(grep $BACKEND_USER /etc/passwd)" = "" ]; then
       echo "Adding user $BACKEND_USER..."
       useradd -g 0 -u $BACKEND_UID -m $BACKEND_USER
       echo "$BACKEND_USER ALL = NOPASSWD: ALL" > /etc/sudoers.d/backend
       echo "Defaults env_keep += \"NODE_PATH\"" >> /etc/sudoers.d/backend
       echo "Defaults secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin" >> /etc/sudoers.d/backend
       mkdir -p /home/$BACKEND_USER/.ssh
       cd /home/$BACKEND_USER
       ln -s $BACKEND_PREFIX
       mkdir -p $NODE_PATH
       ln -s $NODE_PATH
       echo "StrictHostKeyChecking no" >> .ssh/config
       [ -d /home/ec2-user ] && cp /home/ec2-user/.ssh/authorized_keys .ssh
       $ECHO -e "global = true\ncolor = false\n" > .npmrc
       echo 'alias slog="tail -100 /var/log/messages"' >> .bashrc
       echo 'alias blog="tail -100 $BACKEND_ROOT/log/backend.log"' >> .bashrc
       echo "alias alog=\"tail -100 $BACKEND_ROOT/log/access.log\"" >> .bashrc
       echo 'alias mcp="socat readline,history=.socat tcp4:localhost:2080"' >> .bashrc
       echo "alias brc=\"rc.backend\"" >> .bashrc
       echo "alias sbrc=\"sudo rc.backend\"" >> .bashrc
       echo "alias bcp=\"rc.backend run-shell\"" >> .bashrc
       echo 'alias ps="ps augx"' >> .bashrc
       echo 'alias mc="mc -b"' >> .bashrc
       echo 'ulimit -c unlimited' >> .bash_profile
       echo 'export JAVA_HOME=/usr' >> .bash_profile
       echo 'export PGUSER=postgres' >> .bash_profile
       echo 'export PGDATABASE=backend' >> .bash_profile
       chmod -R g-rwx,o-rwx .ssh
       chown -R $BACKEND_USER /home/$BACKEND_USER
    fi

    # Allow only pubkey auth
    if [ "$(grep '#Backend' /etc/ssh/sshd_config)" = "" ]; then
       echo "Configuring ssh..."
       egrep -v '^(#Backend|PasswordAuth|GSSAPIAuth|MaxAuth|MaxSess|ClientAlive)' /etc/ssh/sshd_config > /tmp/sshd_config
       echo "" >> /tmp/sshd_config
       echo "#Backend config" >> /tmp/sshd_config
       echo "PasswordAuthentication no" >> /tmp/sshd_config
       echo "GSSAPIAuthentication no" >> /tmp/sshd_config
       echo "MaxAuthTries 5" >> /tmp/sshd_config
       echo "MaxSessions 10" >> /tmp/sshd_config
       echo "ClientAliveInterval 15" >> /tmp/sshd_config
       echo "ClientAliveCountMax 5" >> /tmp/sshd_config
       mv /tmp/sshd_config /etc/ssh
       service sshd restart
    fi

    # Setup postfix origin to domain name
    if [ "$(grep '#Backend' /etc/postfix/main.cf)" = "" ]; then
       echo "Configuring postfix..."
       echo '#Backend config' > /tmp/main.cf
       echo 'myorigin = $mydomain' >> /tmp/main.cf
       egrep -v '^(#Backend|myorigin)' /etc/postfix/main.cf >> /tmp/main.cf
       mv /tmp/main.cf /etc/postfix
       chkconfig postfix on
    fi

    # Update admin mail alias
    if [ "$LOGMAIL" != "" ]; then
       if [ "$(grep $LOGMAIL /etc/aliases)" = "" ] ; then
          echo "Setting mail alias to $LOGMAIL..."
          egrep -v '^root:' /etc/aliases > /tmp/aliases
          $ECHO "root:\t\t$LOGMAIL\n" >> /tmp/aliases
          mv /tmp/aliases /etc
          newaliases
       fi
    fi

    if [ "$(grep '#Backend $BACKEND_ROOT' /etc/logrotate.d/syslog)" = "" ]; then
       echo "Configuring logrotate..."
       echo "#Backend $BACKEND_ROOT" > /etc/logrotate.d/syslog
       echo "/var/log/cron /var/log/messages $BACKEND_ROOT/log/backend.log $BACKEND_ROOT/log/access.log {" >> /etc/logrotate.d/syslog
       echo " missingok" >> /etc/logrotate.d/syslog
       echo " weekly" >> /etc/logrotate.d/syslog
       echo " sharedscripts" >> /etc/logrotate.d/syslog
       echo " postrotate" >> /etc/logrotate.d/syslog
       echo "  /usr/bin/killall -q -HUP rsyslogd" >> /etc/logrotate.d/syslog
       echo " endscript" >> /etc/logrotate.d/syslog
       echo "}" >> /etc/logrotate.d/syslog
    fi

    # Setup syslog config
    if [ "$(grep '#Backend $BACKEND_ROOT' /etc/rsyslog.conf)" = "" ]; then
       echo "Configuring rsyslog..."
       echo "#Backend $BACKEND_ROOT" > /etc/rsyslog.conf
       echo '$ModLoad imklog' >> /etc/rsyslog.conf
       echo '$ModLoad imuxsock' >> /etc/rsyslog.conf
       echo '$SystemLogRateLimitInterval 1' >> /etc/rsyslog.conf
       echo '$SystemLogRateLimitInterval 1' >> /etc/rsyslog.conf
       echo '$SystemLogRateLimitBurst 1000' >> /etc/rsyslog.conf
       echo '$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat' >> /etc/rsyslog.conf
       echo '$IncludeConfig /etc/rsyslog.d/*.conf' >> /etc/rsyslog.conf
       echo 'kern.*,*.emerg /dev/console' >> /etc/rsyslog.conf
       echo '*.info;cron.none,local0.none,local5.none /var/log/messages' >> /etc/rsyslog.conf
       echo 'cron.* /var/log/cron' >> /etc/rsyslog.conf
       echo 'local7.* /var/log/boot.log' >> /etc/rsyslog.conf
       echo "local0.* $BACKEND_ROOT/log/backend.log" >> /etc/rsyslog.conf
       echo "local5.* $BACKEND_ROOT/log/access.log" >> /etc/rsyslog.conf
       killall -HUP rsyslogd
       rm -rf /var/log/maillog* /var/log/secure* /var/log/spooler*
    fi

    # Duplicate messages to the console for easier access
    if [[ $BACKEND_ARGS = *-instance* ]]; then
       echo '*.info /dev/console' > /etc/rsyslog.d/console.conf
       truncate -c -s 0 /var/log/messages $BACKEND_ROOT/log/backend.log
       killall -HUP rsyslogd
    fi

    # Coredumps for debugging
    if [ ! -f /etc/security/limits.d/90-core.conf ]; then
       $ECHO '* soft core unlimited\n* hard core unlimited\n* soft nofile 32768\n* hard nofile 32768\nroot soft nofile 32768\nroot hard nofile 32768\n* soft memlock unlimited\n* hard memlock unlimited\nroot soft memlock unlimited\nroot hard memlock unlimited\n* soft as unlimited\n* hard as unlimited\nroot soft as unlimited\nroot hard as unlimited\n' > /etc/security/limits.d/90-core.conf
       sed -i 's/1024/10024/' /etc/security/limits.d/90-nproc.conf
       sed -i 's/kernel.core_uses_pid = 1/kernel.core_uses_pid = 0/' /etc/sysctl.conf
       echo 'vm.max_map_count = 131072' >> /etc/sysctl.conf
    fi

    # DNS cache
    if [ ! -f /etc/dnsmasq.conf -o "$(grep '#Backend' /etc/dnsmasq.conf)" = "" ]; then
       echo "#Backend" > /etc/dnsmasq.conf
       echo "domain-needed" >> /etc/dnsmasq.conf
       echo "bogus-priv" >> /etc/dnsmasq.conf
       echo "no-resolv" >> /etc/dnsmasq.conf
       echo "no-poll" >> /etc/dnsmasq.conf
       grep nameserver /etc/resolv.conf |grep -v 127|sed 's/nameserver /server=/' >> /etc/dnsmasq.conf
       echo "server=8.8.8.8" >> /etc/dnsmasq.conf
       echo "server=8.8.4.4" >> /etc/dnsmasq.conf
       echo "listen-address=127.0.0.1" >> /etc/dnsmasq.conf
       echo "no-dhcp-interface=" >> /etc/dnsmasq.conf
       echo "nameserver 127.0.0.1" > /etc/resolv.conf
       chkconfig dnsmasq on
       service dnsmasq restart
    fi

    # Make sure we use right Java, DynamoDB/Cassandra requires version 7, has to be installed manually on CentOS
    if [ -f /usr/local/java ]; then
       alternatives --install /usr/bin/java java /usr/local/java/bin/java 20000
    fi

    # Setup environment files
    echo "export PATH=$PATH" > /etc/profile.d/backend.sh
    echo "export PKG_CONFIG_PATH=$PKG_CONFIG_PATH" >> /etc/profile.d/backend.sh
    echo "export NODE_PATH=$NODE_PATH" >> /etc/profile.d/backend.sh
    echo "$BACKEND_PREFIX/lib" > /etc/ld.so.conf.d/local.conf
    postfix reload
    ldconfig

    # Disable firewall and SELinux
    if [ -f /etc/selinux/config ]; then
        sed -i 's/SELINUX=(enforcing|permissive)/SELINUX=disabled/' /etc/selinux/config
    fi
    chkconfig iptables off
    service iptables stop

    # Permissions
    echo "Setting permissions..."
    sed -i 's/requiretty/!requiretty/' /etc/sudoers
    [ ! -f $BACKEND_ROOT ] && mkdir -p $BACKEND_ROOT/etc $BACKEND_ROOT/var $BACKEND_ROOT/log && chown -R $BACKEND_USER $BACKEND_ROOT
    touch /var/log/messages $BACKEND_ROOT/log/access.log $BACKEND_ROOT/log/backend.log
    chmod -f g+r /var/log/messages $BACKEND_ROOT/log/*.log
    chown -fR $BACKEND_USER $BACKEND_PREFIX $BACKEND_ROOT/etc $BACKEND_ROOT/var $BACKEND_ROOT/log/*.log
    [ -f $BACKEND_ROOT/postgres ] && chown -fR postgres $BACKEND_ROOT/postgres

    # Support for shutdown as normal user for instances
    chmod u+s /sbin/reboot

    # Disable atime on the filesystem
    mount -o remount,noatime /

    # Setup startup scripts
    ln -sf $BACKEND_PREFIX/bin/rc.backend /etc/init.d/backend
    (cd /etc/rc3.d && ln -sf ../init.d/backend S25backend-init)
    (cd /etc/rc3.d && ln -sf ../init.d/backend S70backend-run)

    # Sync time
    ln -sf $BACKEND_PREFIX/bin/rc.backend /etc/cron.hourly/ntp

    # Cleanup previous syncing scripts, we always setup from scratch
    find /etc/cron.hourly -name 'sync*' -type l -exec rm -f "{}" ";"
    find /etc/cron.d -name 'sync*' -type l -exec rm -f "{}" ";"

    # Setup syncing scripts
    for dir in $BACKEND_SYNC; do
       echo "Syncing sync-$dir..."
       ln -sf $BACKEND_PREFIX/bin/rc.backend /etc/cron.hourly/sync-$dir
       ($0 sync-$dir)
    done

    # Make sure instances are not running indefinitely
    rm -rf /etc/cron.hourly/check-idle
    if [[ $BACKEND_ARGS =~ \-(instance ) ]]; then
       ln -sf $BACKEND_PREFIX/bin/rc.backend /etc/cron.hourly/check-idle
    fi

    # Linux distro specific actions
    case "$OS_TYPE" in
      centos)
         if [ ! -f /etc/yum.repos.d/pgdg-93-centos.repo ]; then
            echo "Setting up PostgreSQL repo..."
            rpm -i http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-centos93-9.3-1.noarch.rpm
         fi

         if [ ! -f /etc/yum.repos.d/rpmforge.repo ]; then
            echo "Setting up RPM Forge..."
            rpm -i http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
         fi
         ;;

      amazon)
         ;;
    esac

    # Install required packages and utilities
    yum -y install gcc-c++ make cmake28 autoconf automake libtool
    yum -y install libuuid-devel openssl-devel libxml2-devel openldap-devel readline-devel
    yum -y install libpng-devel libjpeg-turbo-devel librsvg2-devel
    yum -y install postgresql93-devel postgresql93-server mysql-devel mysql-server

    ;;

  run-server)
    # Additional arguments via EC2 instance user data
    BACKEND_ARGS="$BACKEND_ARGS $(wget -q -t1 -T1 -O - http://169.254.169.254/latest/user-data)"
    [[ $BACKEND_ARGS = *-no-server* ]] && exit

    APP=$NODE_BACKEND/server.js
    [ -f $BACKEND_ROOT/app.js ] && APP=$BACKEND_ROOT/app.js

    echo "Starting backend $APP $BACKEND_ARGS ..."
    $BACKEND_PREFIX/bin/node $NODE_ARGS $APP -home $BACKEND_ROOT -daemon -monitor -syslog $BACKEND_ARGS
    ;;

  check-idle)
    uptime=$(</proc/uptime)
    uptime=${uptime%%.*}
    if [ $uptime -gt $BACKEND_IDLETIME ]; then
       ps=$(ps agx|grep backend|grep worker|grep -v grep)
       if [ "$ps" = "" ]; then
          logger "No backend running, $uptime/$BACKEND_IDLETIME, shutting down..."
          echo $ps >> /var/log/messages
          /sbin/halt
       fi
    fi
    if [ $uptime -gt $BACKEND_UPTIME ]; then
       logger "Too long running, $uptime/$BACKEND_UPTIME, shutting down..."
       /sbin/halt
    fi
    ;;

  sync)
    # Sync code from the master
    [ "$BACKEND_MASTER" = "" ] && exit
    su - $BACKEND_USER -c "rsync -aq --delete-after -e '$BACKEND_SSH_ARGS' $BACKEND_MASTER:$BACKEND_PREFIX/bin/ $BACKEND_PREFIX/bin"
    su - $BACKEND_USER -c "rsync -aq --delete-after -e '$BACKEND_SSH_ARGS' $BACKEND_MASTER:$BACKEND_PREFIX/include/ $BACKEND_PREFIX/include"
    su - $BACKEND_USER -c "rsync -aqFF --delete-after -e '$BACKEND_SSH_ARGS' $BACKEND_MASTER:$BACKEND_PREFIX/lib/ $BACKEND_PREFIX/lib"
    ldconfig
    ;;

  sync-*)
    [ "$BACKEND_MASTER" = "" ] && exit
    dir=${ARG:5}
    case "$dir" in
      del-*)
        dir=${dir:4}
        args="--delete-after"
        ;;
      *)
        args=""
        ;;
    esac
    mkdir -p $BACKEND_ROOT/$dir
    su - $BACKEND_USER -c "rsync -aqFF $args -e '$BACKEND_SSH_ARGS' $BACKEND_MASTER:$BACKEND_ROOT/$dir/ $BACKEND_ROOT/$dir"
    ;;

  ntp)
    ntpdate pool.ntp.org > /dev/null 2>&1
    ;;

  backup)
    [ "$BACKUP_DIR" = "" ] && exit
    DATE=$(date +%m-%d-%y)
    DOW=$(date +%w)
    DAY=$(date +%d|sed 's/^0*//g')
    FILE=backup
    # Even days will have 1 appended to the backup file name
    [ "$BACKUP_TWO" != "" -a $(($DAY % 2)) -eq 0 ] && FILE="${FILE}1"
    # Make backup copies daily/weekly...
    [ "$BACKUP_DAILY" != "" ] && FILE="$FILE$DAY"
    [ "$BACKUP_WEEKLY" != "" ] && FILE="$FILE$DOW"
    [ "$BACKUP_HALFWEEKLY" != "" ] && FILE="$FILE$((6 - $DOW))"
    FILE="$FILE-$HOST"
    # Additional options for tar
    BACKUP_TAR_ARGS="--ignore-failed-read --exclude-backup $BACKUP_TAR_ARGS"
    # Files and dirs to backup
    BACKUP_TAR_FILES="/etc /home/$BACKEND_USER $BACKEND_ROOT/etc $BACKEND_ROOT/web $BACKEND_PREFIX $BACKUP_FILES"
    # File extensions to exclude from the backup
    for ext in $BACKUP_TAR_EXCLUDE; do
       BACKUP_TAR_ARGS="--exclude='*.$ext' $BACKUP_TAR_ARGS"
    done
    mkdir -p $BACKUP_DIR

    # Database backup if exists
    if [ "$BACKUP_PG" != "" -a -d $PG_DIR/base ]; then
       BACKUP_TAR_FILES="$TAR_FILES $PG_DIR/*.conf"
       # PG directory on CentOS is separate
       [ -e $PG_PREFIX ] && BACKUP_TAR_FILES="$BACKUP_TAR_FILES $PG_PREFIX"
       $PG_PREFIX/bin/pg_dump -Fc -U postgres $BACKUP_PG > $BACKUP_DIR/$FILE.pgsql.dump
    fi
    if [ "$BACKUP_MYSQL" != "" -a -d $MYSQL_DIR/mysql ]; then
       $MYSQL_PREFIX/bin/mysqldump $BACKUP_MYSQL > $BACKUP_DIR/$FILE.mysql.dump
    fi

    # Filesystem backup
    if [ "$BACKUP_FS" != "" ]; then
       tar $BACKUP_TAR_ARGS -czf $BACKUP_DIR/$FILE.tar.gz $BACKUP_TAR_FILES 2>&1 |egrep -v "tar: Removing leading|tar:.+ignored|as we read it"
    fi

    # Send to remote host if configured, must be full ssh url with path like user@host:/path
    [ "$BACKUP_REMOTE" = "" ] && exit

    FILES=""
    [ -f $BACKUP_DIR/$FILE.tar.gz ] && FILES="$FILES $BACKUP_DIR/$FILE.tar.gz"
    [ -f $BACKUP_DIR/$FILE.pgsql.dump ] && FILES="$FILES $BACKUP_DIR/$FILE.pgsql.dump"
    [ -f $BACKUP_DIR/$FILE.mysql.dump ] && FILES="$FILES $BACKUP_DIR/$FILE.mysql.dump"
    [ "$FILES" = "" ] && exit

    for h in $BACKUP_REMOTE; do
      su - $BACKEND_USER -c "scp -q $FILES $h"
    done
    ;;

  init-pgsql)
    if [ ! -f $PG_DIR/postgresql.conf ]; then
       mkdir -p $PG_DIR
       $PG_PREFIX/bin/initdb -U postgres -D $PG_DIR
       $SED "s/#fsync = on/fsync = off/g" $PG_DIR/postgresql.conf
       $SED "s/#log_destination = 'stderr'/log_destination = 'syslog'/g" $PG_DIR/postgresql.conf
       $PG_PREFIX/bin/postgres -F -D $PG_DIR &
       sleep 3
       $PG_PREFIX/bin/createdb -U postgres backend
    fi
    ;;

  run-pgsql)
    exec nohup $PG_PREFIX/bin/postgres -F -D $PG_DIR >>$BACKEND_ROOT/log/backend.log 2>&1 &
    ;;

  stop-pgsql)
    killall postgres
    ;;

  init-mysql)
    if [ ! -d $MYSQL_DIR/mysql ]; then
       mkdir -p $MYSQL_DIR
       $ECHO "[client]\nuser=root\ndatabase=backend\nport=3306\nsocket=$MYSQL_DIR/mysql.sock\n\n[mysqld]\nport=3306\nsocket=$MYSQL_DIR/mysql.sock\ndatadir=$MYSQL_DIR\nkey_buffer_size=16M\nmax_allowed_packet=500M\ngroup_concat_max_len=16000\n" > ~/.my.cnf
       $MYSQL_PREFIX/bin/mysql_install_db --force --skip-name-resolve --datadir=$MYSQL_DIR --defaults-file=$HOME/.my.cnf
       ($0 run-mysql)
       sleep 3
       $MYSQL_PREFIX/bin/mysql -u root -e "DELETE FROM user WHERE user=''" mysql
       $MYSQL_PREFIX/bin/mysql -u root -e "DROP DATABASE test" mysql
       $MYSQL_PREFIX/bin/mysql -u root -e "CREATE DATABASE backend" mysql
    fi
    ;;

  run-mysql)
    [ -f $MYSQL_PREFIX/bin/mysqld ] && exec nohup $MYSQL_PREFIX/bin/mysqld >>$BACKEND_ROOT/log/backend.log 2>&1 &
    [ -f $MYSQL_PREFIX/libexec/mysqld ] && exec nohup $MYSQL_PREFIX/libexec/mysqld >>$BACKEND_ROOT/log/backend.log 2>&1 &
    ;;

  stop-mysql)
    killall mysqld
    ;;

  get-dynamodb)
    mkdir -p $DYNAMODB_PREFIX
    curl -L -o ddb.tar.gz https://s3-us-west-2.amazonaws.com/dynamodb-local/dynamodb_local_2013-09-12.tar.gz
    tar -C $DYNAMODB_PREFIX --strip-components=1 -xzf ddb.tar.gz
    rm -rf ddb.tar.gz
    ;;

  run-dynamodb)
    (cd $BACKEND_ROOT/var && exec nohup java -Djava.library.path=$DYNAMODB_PREFIX -jar $DYNAMODB_PREFIX/DynamoDBLocal.jar --port 8181 >>$BACKEND_ROOT/log/backend.log 2>&1 &)
    ;;

  stop-dynamodb)
    kill $(ps agx|grep dynamodb|grep -v grep|awk '{print $1}')
    ;;

  get-cassandra)
    if [ ! -d $CASSANDRA_PREFIX ]; then
        mkdir -p $CASSANDRA_PREFIX $CASSANDRA_DIR/var $CASSANDRA_DIR/log
        curl -OL http://downloads.datastax.com/community/dsc.tar.gz
        tar -C $CASSANDRA_PREFIX --strip-components=1 -xzf dsc.tar.gz
        rm -rf dsc.tar.gz
        $SED "s|/var/lib/cassandra/|$CASSANDRA_DIR/var/|g" $CASSANDRA_PREFIX/conf/*.{yaml,properties,sh}
        $SED "s|/var/log/cassandra/|$CASSANDRA_DIR/log/|g" $CASSANDRA_PREFIX/conf/*.{yaml,properties,sh}
        chown -R $BACKEND_USER $CASSANDRA_DIR $CASSANDRA_PREFIX
    fi
    ;;

  init-cassandra)
    ($0 run-cassandra)
    echo "CREATE KEYSPACE BACKEND WITH REPLICATION = {'class': 'SimpleStrategy' , 'replication_factor': 1 };" > /tmp/cql
    $CASSANDRA_PREFIX/bin/cqlsh -f /tmp/cql
    ;;

  run-cassandra)
    $CASSANDRA_PREFIX/bin/cassandra >>$BACKEND_ROOT/log/backend.log 2>&1
    ;;

  stop-cassandra)
    kill $(ps agx|grep cassandra|grep -v grep|awk '{print $1}')
    ;;

  get-mongodb)
    case "$PLATFORM" in
     Darwin)
       OS=osx
       ;;
     Linux)
       OS=linux
       ;;
    esac
    curl -L -o mongo.tar.gz http://fastdl.mongodb.org/osx/mongodb-$OS-x86_64-2.6.0.tgz
    tar -C $BACKEND_PREFIX/bin --strip-components=1 -xzf mongo.tar.gz '*/bin/*'
    rm -rf mongo.tar.gz
    ;;

  run-mongodb)
    mkdir -p $MONGO_DIR
    $BACKEND_PREFIX/bin/mongod --fork --dbpath $MONGO_DIR --syslog >>$BACKEND_ROOT/log/backend.log 2>&1
    ;;

  stop-mongodb)
    kill $(ps agx|grep mongod|grep -v grep|awk '{print $1}')
    ;;

  init-backend)
    echo "Settings permissions for $BACKEND_PREFIX to $(whoami)..."
    sudo chown -R $(whoami) $BACKEND_PREFIX
    case "$PLATFORM" in
     Darwin)
         mkdir -p $BACKEND_ROOT/etc
         if [ ! -f $BACKEND_ROOT/etc/config ]; then
            echo "Creating default config file in $BACKEND_ROOT/etc/config..."
            $ECHO "#debug=1\n#repl-port=2080\n#repl-port-web=2081\n#db-pool=cassandra\n#db-cassandra-pool=cql://127.0.0.1/backend\n#db-pgsql-pool=postgresql://postgres@127.0.0.1/backend\n#db-dynamodb-pool=http://localhost:8181\n#db-mysql-pool=mysql:///backend\n" > $BACKEND_ROOT/etc/config
         fi
         echo "Making global backend module accessible in $NODE_BACKEND..."
         rm -rf $NODE_BACKEND && ln -s $(pwd) $NODE_BACKEND
         ;;

     Linux)
         ;;
    esac
    echo "Linking $BACKEND_PREFIX/bin/rc.backend to $(pwd)/rc.backend"
    rm -rf $BACKEND_PREFIX/bin/rc.backend && ln -s $(pwd)/rc.backend $BACKEND_PREFIX/bin/rc.backend
    ;;

  put-backend)
    path=node_modules/backendjs
    while [ $# -gt 1 ]; do
      case "$2" in
      -path) path=$3;shift;shift;;
      -host) BACKEND_MASTER=$3;shift;shift;;
      -exclude) BACKEND_EXCLUDE="$BACKEND_EXCLUDE --exclude $3";shift;shift;;
      esac
    done
    [ "$BACKEND_MASTER" = "" ] && echo "Remote host required, specify with -host or BACKEND_MASTER" && exit
    for f in build pages etc deps log tmp var images files web; do
        BACKEND_EXCLUDE="$BACKEND_EXCLUDE --exclude $f"
    done
    echo "Deploying the module to $BACKEND_MASTER:$path ...exclude: $BACKEND_EXCLUDE"
    rsync -av -e "ssh -l $BACKEND_USER" --delete $BACKEND_EXCLUDE `ls` $BACKEND_MASTER:$path
    rsync -av -e "ssh -l $BACKEND_USER" web $BACKEND_MASTER:$path
    ;;

  run-backend)
    if [ ! -e $NODE_BACKEND ]; then
       $ECHO "There is no global backend module installed or linked, please run the command below to make the module globally available:\n"
       $ECHO "     rc.backend init-backend\n"
       exit
    fi
    killall node
    APP=$NODE_BACKEND/server.js
    [ -f server.js ] && APP=server.js
    [ -f $BACKEND_ROOT/app.js ] && APP=$BACKEND_ROOT/app.js
    [ -f app.js ] && APP=app.js
    $BACKEND_PREFIX/bin/node $APP -debug -watch `pwd` -home $BACKEND_ROOT -master -web $@
    ;;

  run-shell)
    SCRIPT=$NODE_BACKEND/server.js
    [ -f server.js ] && SCRIPT=server.js
    $BACKEND_PREFIX/bin/node $SCRIPT -shell -home $BACKEND_ROOT $@
    ;;

  show-help)
    $BACKEND_PREFIX/bin/node -e "require('backendjs').core.help()"
    ;;

  clean-backend)
    rm -rf *~ *.o *.a *.so *.dylib *.node *.log build
    ;;

  build-backend)
    set -e
    if [ ! -f build/Makefile -o binding.gyp -nt build/Makefile ]; then
      $BACKEND_PREFIX/bin/npm build .
    else
      $BACKEND_PREFIX/bin/npm run-script preinstall
      make -C build
      $BACKEND_PREFIX/bin/npm run-script postinstall
    fi
    exit 0
    ;;

  build-node)
    if [ ! -d deps/node ]; then
       mkdir -p deps
       (cd deps && git clone -b v0.10 https://github.com/joyent/node.git)
       $ECHO "global=true\ncolor = false\nnodedir=`pwd`/deps/node" > $HOME/.npmrc
    fi
    (cd deps/node && [ ! -f Makefile ] && CFLAGS=$CFLAGS CXXFLAGS=$CXXFLAGS LDFLAGS=$LDFLAGS ./configure --prefix=$BACKEND_PREFIX)
    (cd deps/node && git pull && make install clean)
    ;;

  build-deps)
    BACKEND_PREFIX=$(pwd)/build
    CFLAGS="-fPIC -I$BACKEND_PREFIX/include"
    LDFLAGS="-L$BACKEND_PREFIX/lib"
    PKG_CONFIG_PATH=$BACKEND_PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH
    [ -d /opt/local/lib ] && LDFLAGS="$LDFLAGS -L/opt/local/lib" && CFLAGS="$CFLAGS -I/opt/local/include" && PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:$PKG_CONFIG_PATH
    [ -d /usr/local/lib ] && LDFLAGS="$LDFLAGS -L/usr/local/lib" && CFLAGS="$CFLAGS -I/usr/local/include"
    mkdir -p deps

    pkg-config --silence-errors --exists libopenjp2
    if [ "$?" = "1" -o "$npm_config_backend_deps_force" != "" ]; then
        if [ ! -d deps/openjpeg ]; then
           (cd deps && svn checkout http://openjpeg.googlecode.com/svn/trunk/ openjpeg)
        fi
        (cd deps/openjpeg && cmake -DCMAKE_INSTALL_PREFIX=$BACKEND_PREFIX -DBUILD_SHARED_LIBS:bool=off -DBUILD_CODEC:bool=off . && make)
        (cd deps/openjpeg && make install)
    fi

    pkg-config --silence-errors --exists libnanomsg
    if [ "$?" = "1" -o "$npm_config_backend_deps_force" != "" ]; then
        if [ ! -d deps/nanomsg ]; then
           (cd deps && git clone https://github.com/nanomsg/nanomsg.git)
        fi
        (cd deps/nanomsg && git pull && [ ! -f configure ] && ./autogen.sh)
        (cd deps/nanomsg && [ ! -f Makefile ] && CFLAGS=$CFLAGS CXXFLAGS=$CFLAGS LDFLAGS=$LDFLAGS ./configure --prefix=$BACKEND_PREFIX --enable-static --disable-shared)
        (cd deps/nanomsg && make install)
    fi

    pkg-config --silence-errors --exists Wand
    if [ "$?" = "1" -o "$npm_config_backend_deps_force" != "" ]; then
        if [ ! -d deps/ImageMagick ]; then
           mkdir -p deps/ImageMagick
           curl -OL http://www.imagemagick.org/download/ImageMagick.tar.gz
           tar -C deps/ImageMagick --strip-components=1 -xzf ImageMagick.tar.gz && rm -rf ImageMagick.tar.gz
        fi
        (cd deps/ImageMagick && [ ! -f Makefile ] && CFLAGS=$CFLAGS CXXFLAGS=$CFLAGS LDFLAGS=$LDFLAGS ./configure --prefix=$BACKEND_PREFIX --disable-docs --disable-installed --disable-shared --disable-deprecated --enable-zero-configuration --without-x --without-magick-plus-plus --without-perl CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS")
        (cd deps/ImageMagick && make install)
    fi
    exit 0
    ;;

  clean-deps)
    [ -d deps/node ] && make -C deps/node clean distclean
    [ -d deps/ImageMagick ] && make -C deps/ImageMagick clean distclean
    [ -d deps/nanomsg ] && make -C deps/nanomsg clean distclean
    ;;

  npm-deps)
    $BACKEND_PREFIX/bin/npm install $(node -e 'console.log(Object.keys(JSON.parse(require("fs").readFileSync("package.json")).dependencies).join(" "))')
    ;;

  init-app)
    [ -f core.js ] && $ECHO "Cannot create new app inside the backend sources, please use some other directory\n" && exit
    NAME=app
    [ "$2" != "" -a "${2:0:1}" != "-" ] && NAME=$2 && shift
    mkdir -p etc web
    [ ! -e $NAME.sh ] && $ECHO "#!/bin/bash\n\nexec $BACKEND_PREFIX/bin/node $NAME.js -watch -web -debug -etc-dir \`pwd\`/etc -web-dir \`pwd\`/web \$@\n" > $NAME.sh && chmod 755 $NAME.sh
    if [ ! -e etc/config ]; then
       cat > etc/config <<@@@
#debug=1
#repl-port=2080
#repl-port-web=2081
#db-pool=pgsql
#db-mysql-pool=mysql:///backend
#db-cassandra-pool=cql://127.0.0.1/backend
#db-pgsql-pool=postgresql://postgres@127.0.0.1/backend
#db-dynamodb-pool=http://localhost:8181
#db-mongodb=mongodb://localhost
#aws-key=XXXXX
#aws-secret=XXXXX
#api-images-s3=S3BucketName
@@@
    fi

    if [ ! -e $NAME.js ]; then
      cat > $NAME.js <<@@@
//
// Backend app
// Created by $(whoami) on $(date)
//
var backend = require('backendjs');
var express = require('express');
var db = backend.db;
var api = backend.api;

api.describeTables({
    test: { id: { primary: 1 },
            name: {}
    }
});

// Modify every row returned to the client, we can add/del properties
api.processTestRow = function(row, options, cols)
{
    row.url = '/test/list';
    return row;
}

api.initMiddleware = function()
{
    // Use web pages from current directory
    this.app.use(express.static(__dirname + '/web'));
    // Allow special URL without signature
    self.allow.push('/free/access');
}

api.initApplication = function(callback)
{
    db.setProcessRow('test', this.processTestRow);

    // Add new record
    this.app.all(/^\/test\/add/, function(req, res) {
        db.add('test', { id: req.query.id, name: req.query.name }, function(err, rows) { api.sendReply(res, err); });
    });
    // Retrieve record by id
    this.app.all(/^\/test\/([0-9]+)/, function(req, res) {
        db.get('test', { id: req.params[0] }, function(err, rows) { res.json(rows); });
    });
    callback()
};

api.registerPostProcess('', /^\/account\/([a-z\/]+)$/, function(req, res, rows)
{
    var self = this;
    switch (req.params[0]) {
    case 'add':
       // Perform our own additional work for new accounts, req.account contains new account record
       db.add('test', { id: req.account.id });
       break;
    case 'del':
       db.del('test', { id: req.account.id });
       break;
    }
    res.json(rows);
});

// Redirect on unauthorized access to the files
api.registerAuthCheck('', /^\/test\/list$/, function(req, status, callback) {
    if (status.status != 200) {
        status.status = 302;
        status.url = '/public/index.html';
    }
    callback(status);
});

backend.server.start();
@@@
      $ECHO "{\n \"version\": \"0.1.0\",\n \"author\": \"$(whoami)\",\n \"name\": \"app\",\n \"description\": \"app\",\n \"main\": \"app.js\",\n \"dependencies\": { \"backendjs\": \">=0.9.0\" },\n \"engines\": { \"node\": \">= 0.10\" },\n \"scripts\": { \"start\": \"node app.js\" },\n \"license\": \"BSD-3-Clause\" }" > package.json
    fi
    ;;

  run-app)
    NAME=app
    [ "$2" != "" -a "${2:0:1}" != "-" ] && NAME=$2 && shift
    $BACKEND_PREFIX/bin/node $NAME.js -debug -watch `pwd` -web $@
    ;;

  show)
    set
    ;;

  *)
    echo "usage: $NAME command ..."
    echo "  where command is:"
    echo ""
    echo "  start - start the backend server process, to be used in Linux system startup scripts /etc/init.d by symlinking rc.backend to one of:"
    echo "    SXXbackend-init - startup script to be run very early to setup all required dependencies and directories, similar to rc.backend init-server"
    echo "    SXXbackend-run - to start the backend server, similar to rc.backend run-server"
    echo "  restart - restart the backend server"
    echo "  stop - stop the backend server"
    echo "  stop-web - kill Web worker processes so they will restart with possibly new node modules synced from the master host"
    echo "  init - sync the latest software and run the setup phase, this is what is called by the /etc/init.d script symlinked in one of the /etc/rc.d directories"
    echo "  setup-server - initialize the backend environment, setup the Linux server with packages and change system config files for production use (Amazon AMI, CentOS)"
    echo "  run-server - run the backend server process"
    echo "  check-idle - to be run on instances, check for idleness,if no jobs running then shutdown the host"
    echo "  sync - synchronize the backend code from the master server, uses '$BACKEND_MASTER' hostname to rsync over ssh"
    echo "  sync-* - synchronize other directories from the master host, * must be a single word representing a folder inside the backend root"
    echo "  ntp - run ntpdate to keep local clock"
    echo "  backup - run the backup script, store in $BACKEND_ROOT/backup"
    echo "  init-pgsql - setup local PostgreSQL server for development, Mac OS X, install in $PG_PREFIX, data files in $PG_DIR"
    echo "  run-pgsql - run local PostgreSQL server"
    echo "  stop-pgsql - stop local PostgreSQL server"
    echo "  get-dynamodb - install local DynamoDB server in $BACKEND_PREFIX/dynamodb"
    echo "  run-dynamodb - run local DynamoDB server installed in $BACKEND_PREFIX/dynamodb, data files in $BACKEND_ROOT/var"
    echo "  stop-dynamodb - stop local DynamoDB server"
    echo "  get-cassandra - download and install Cassandra server in $CASSANDRA_PREFIX"
    echo "  init-cassandra - init Cassandra server and create backend keyspace"
    echo "  run-cassandra - run local Cassandra server installed in $CASSANDRA_PREFIX, data files in $CASSANDRA_DIR"
    echo "  stop-cassandra - stop local Cassandra server"
    echo "  init-mysql - init local MySQL server for development and create backend database"
    echo "  run-mysql - run local MySQL server installed in $MYSQL_DIR"
    echo "  stop-mysql - stop local MySQL server"
    echo "  get-mongodb - download Mongo server and install in $BACKEND_PREFIX/bin"
    echo "  run-mongodb - run local Mongo server installed in $BACKEND_PREFIX/bin, db path is $MONGO_DIR"
    echo "  stop-mongodb - stop local Mongo server"
    echo "  build-deps - build all required nad optional software for the backend binary module"
    echo "  build-node - build node and install in $BACKEND_PREFIX"
    echo "  clean-backend - clean the source directory"
    echo "  build-backend - compile all required modules and libraries for the backend development(node.js, libs)"
    echo "  clean-deps - clean dependencies binary and object files"
    echo "  npm-deps - install required node.js packages specified in the package.json as dependencies"
    echo "  run-shell - run backend REPL in the current backend directory, works with the backend core or local app.js application"
    echo "  init-backend - init core backend environment, for the core development only, links NPM global backend module $NODE_BACKEND back to this sources"
    echo "  put-backend path [-host host] - push the backend code to the master server, uses env BACKEND_MASTER or host parameter from the command line, replaces all files and removed non-existing on the dest except in web/ directory, there files are only added, never removed"
    echo "  run-backend - run local backend server or the app.js if present, all command line params will be passed to the backend.js"
    echo "  show-help - show all backend command line and config parameters"
    echo "  init-app - create app skeleton for an application based on the backend, app name can be specified as the first argument"
    ;;
esac

