#!/bin/sh
#
#  Author: Vlad Seryakov vseryakov@gmail.com
#  Sep 2013
#

PREFIX=/usr/local
ROOT=/data
DOMAIN=localhost

# Host specific settings and environment variables
[ -f /etc/backend/profile ] && . /etc/backend/profile
[ -f $ROOT/etc/profile ] && . $ROOT/etc/profile
[ -f $HOME/.backendrc ] && . $HOME/.backendrc
[ -f .backendrc ] && . .backendrc

# Make sure we have defaults set
[ "$LOCAL_UID" = "" ] && LOCAL_UID=777
[ "$LOCAL_USER" = "" ] && LOCAL_USER=backend
[ "$BACKEND_USER" = "" ] && BACKEND_USER=backend
[ "$DISK" = "" ] && DISK=xvdb1
[ "$LOGMAIL" = "" ] && LOGMAIL=logwatcher@$DOMAIN
[ "$DBNAME" = "" ] && DBNAME=backend
[ "$MASTER" = "" ] && MASTER=master.$DOMAIN
[ "$IMAGES" = "" ] && IMAGES=img.$DOMAIN
[ "$MAX_IDLETIME" = "" ] && MAX_IDLETIME=900
[ "$MAX_RUNTIME" = "" ] && MAX_RUNTIME=43200
[ "$SSH_ARGS" = "" ] && SSH_ARGS="ssh -l $BACKEND_USER -o ConnectTimeout=5"
[ "$PG_USER" = "" ] && PG_USER=postgres

HOST=$(uname -n | awk -F. '{print $1}')
PLATFORM=$(uname -s)
case "$PLATFORM" in
  Linux)
    [ "$(grep CentOS /etc/issue)" != "" ] && OS_TYPE=centos
    [ "$(grep Amazon /etc/issue)" != "" ] && OS_TYPE=amazon
    # In multi-os environment have to sync by os type due to different dependencies in each distro
    [ "$BACKEND_OS_TYPE" != "" ] && MASTER=$OS_TYPE-$MASTER
    ;;
    
  Darwin)
    OS_TYPE=macosx
    [ "$ROOT" = "" ] && ROOT=/opt/local
    [ "$PREFIX" = "" ] && PREFIX=/opt/local
    [ "$PG_PREFIX" = "" ] && PG_PREFIX=$PREFIX/lib/postgresql93 && PG_DIR=$PREFIX/var/db/postgres
    ;;
esac

# Set paths after we know OS type and possible custom settings
[ "$BACKUP" = "" ] && BACKUP=$ROOT/backup
[ "$CDB_DIR" = "" ] && CDB_DIR=$ROOT/cassandra
[ "$PG_DIR" = "" ] && PG_DIR=$ROOT/postgres
[ "$PG_PREFIX" = "" ] && PG_PREFIX=/usr/pgsql-9.3
[ "$DDB_DIR" = "" ] && DDB_DIR=$PREFIX/dynamodb
[ "$NODE_DIR" = "" ] && NODE_DIR=$PREFIX/lib/node_modules
[ "$NODE_BACKEND" = "" ] && NODE_BACKEND=$NODE_DIR/backend

export PATH=$PREFIX/bin:$PG_PREFIX/bin:$PATH

# If started without parameters use script name as a parameter
NAME=$(echo $0 | awk -F/ '{print $NF}')
ARG=${1:-$NAME}

case "$ARG" in
  start)
    case "$NAME" in
      *backend-init)
          $0 init
          ;;

      *backend)
          $0 run
          ;;
    esac
    ;;

  stop)
    killall -qr '^backend' node
    killall -qr '^backend' node
    ;;

  restart)
    $0 stop
    sleep 2
    $0 start
    ;;

  kill-web)
    killall -qr 'backend: web'
    ;;
  
  init)
    echo "Initializing backend..."
    # Update to the latest code
    ($0 sync)

    # Restart itself with new code to continue init
    ($0 setup)
    ;;
	
  setup)
    # Combine with command line arguments if running manually
    BACKEND_ARGS="$BACKEND_ARGS $@"

    # Mount data disk, for cases when all configs are on this disk bootstrap profile 
    # must be located somewhere else like home or etc
    if [ "$(grep $ROOT /proc/mounts)" = "" -a "$(grep $DISK /proc/diskstats)" != "" ] ; then
      echo "Mounting $ROOT to $DISK ..."
      mount -t ext4 -o noatime /dev/$DISK $ROOT
      [ -f $ROOT/etc/profile ] && . $ROOT/etc/profile
    fi

    # Set hostname with unique EC2 instance if not set explicitly
    [ "$BACKEND_NAME" = "" ] && BACKEND_NAME=$(echo "api-$(wget -q -t1 -T1 -O - http://169.254.169.254/latest/meta-data/instance-id)"|sed 's/-$//g')
    echo "Setting hostname to $BACKEND_NAME.$DOMAIN..."
    hostname $BACKEND_NAME.$DOMAIN
    echo $BACKEND_NAME.$DOMAIN > /etc/hostname
    if [ -f /etc/sysconfig/network ]; then
       echo "HOSTNAME=$BACKEND_NAME.$DOMAIN" > /tmp/network
       grep -v HOSTNAME /etc/sysconfig/network >> /tmp/network
       mv /tmp/network /etc/sysconfig/network
    fi

    # Additional arguments via EC2 instance user data
    BACKEND_ARGS="$BACKEND_ARGS $(wget -q -t1 -T1 -O - http://169.254.169.254/latest/user-data)"

    echo "Backend arguments: $BACKEND_ARGS"

    # System utilities
    yum -y install ntp rsync dnsmasq poppler-utils wget socat postfix unzip lynx mc gdb nano git man telnet jna
    yum -y remove sendmail

    # Add local user
    if [ "$(grep $LOCAL_USER /etc/passwd)" = "" ]; then
       echo "Adding user $LOCAL_USER..."
       useradd -g 0 -u $LOCAL_UID -m $LOCAL_USER
       echo "$LOCAL_USER ALL = NOPASSWD: ALL" > /etc/sudoers.d/backend
       mkdir -p /home/$LOCAL_USER/.ssh
       cd /home/$LOCAL_USER
       ln -s $ROOT
       ln -s $PREFIX
       ln -s $NODE_BACKEND
       echo "StrictHostKeyChecking no" >> .ssh/config
       cp /home/ec2-user/.ssh/authorized_keys .ssh
       chown -R $LOCAL_USER .ssh
       chmod -R g-rwx,o-rwx .ssh
       echo -e "global = true\ncolor = false\nnodedir = /home/$LOCAL_USER/src/node" > .npmrc
       echo 'alias slog="tail -100 /var/log/messages"' >> .bashrc
       echo "alias alog=\"tail -100 $ROOT/log/access.log\"" >> .bashrc
       echo 'alias mcp="socat readline,history=.socat tcp4:localhost:2080"' >> .bashrc
       echo 'alias brc="sudo $PREFIX/bin/rc.backend"' >> .bashrc
       echo 'alias bcp="$PREFIX/bin/rc.backend repl"' >> .bashrc
       echo 'alias ps="ps augx"' >> .bashrc
       echo 'alias mc="mc -b"' >> .bashrc
       echo 'alias pps="psql -A -c \"select * from pg_stat_activity where state='active'\""' >> .bashrc
       echo 'ulimit -c unlimited' >> .bash_profile
       echo 'export JAVA_HOME=/usr' >> .bash_profile
       echo 'export EC2_HOME=/usr/local/ec2' >> .bash_profile
       echo -e 'export PGDATABASE=backend\nexport PGUSER=postgres' >> .bash_profile
    fi

    # Allow only pubkey auth
    if [ "$(grep '#Backend' /etc/ssh/sshd_config)" = "" ]; then
       echo "Configuring ssh..."
       egrep -v '^(#Backend|PasswordAuth|GSSAPIAuth|MaxAuth|MaxSess|ClientAlive)' /etc/ssh/sshd_config > /tmp/sshd_config
       echo "" >> /tmp/sshd_config
       echo "#Backend config" >> /tmp/sshd_config
       echo "PasswordAuthentication no" >> /tmp/sshd_config
       echo "GSSAPIAuthentication no" >> /tmp/sshd_config
       echo "MaxAuthTries 5" >> /tmp/sshd_config
       echo "MaxSessions 10" >> /tmp/sshd_config
       echo "ClientAliveInterval 15" >> /tmp/sshd_config
       echo "ClientAliveCountMax 5" >> /tmp/sshd_config
       mv /tmp/sshd_config /etc/ssh
       service sshd restart
    fi

    # Setup postfix origin to domain name
    if [ "$(grep '#Backend' /etc/postfix/main.cf)" = "" ]; then
       echo "Configuring postfix..."
       echo '#Backend config' > /tmp/main.cf
       echo 'myorigin = $mydomain' >> /tmp/main.cf
       egrep -v '^(#Backend|myorigin)' /etc/postfix/main.cf >> /tmp/main.cf
       mv /tmp/main.cf /etc/postfix
       chkconfig postfix on
    fi

    # Update admin mail alias
    if [ "$(grep $LOGMAIL /etc/aliases)" = "" ] ; then
       echo "Setting mail alias to $LOGMAIL..."
       egrep -v '^root:' /etc/aliases > /tmp/aliases
       echo -e "root:\t\t$LOGMAIL\n" >> /tmp/aliases
       mv /tmp/aliases /etc
       newaliases
    fi

    # Setup syslog config
    if [ "$(grep '#Backend' /etc/rsyslog.conf)" = "" ]; then
       echo "Configuring rsyslog..."
       echo '#Backend config' > /etc/rsyslog.conf
       echo '$ModLoad imklog' >> /etc/rsyslog.conf
       echo '$ModLoad imuxsock' >> /etc/rsyslog.conf
       echo '$SystemLogRateLimitInterval 1' >> /etc/rsyslog.conf
       echo '$SystemLogRateLimitInterval 1' >> /etc/rsyslog.conf
       echo '$SystemLogRateLimitBurst 1000' >> /etc/rsyslog.conf
       echo '$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat' >> /etc/rsyslog.conf
       echo '$IncludeConfig /etc/rsyslog.d/*.conf' >> /etc/rsyslog.conf
       echo 'kern.*,*.emerg /dev/console' >> /etc/rsyslog.conf
       echo '*.info;cron.none,local5.none /var/log/messages' >> /etc/rsyslog.conf
       echo 'cron.* /var/log/cron' >> /etc/rsyslog.conf
       echo 'local7.* /var/log/boot.log' >> /etc/rsyslog.conf
       echo "local5.* $ROOT/log/access.log" >> /etc/rsyslog.conf
       killall -HUP rsyslogd
       rm -rf /var/log/maillog* /var/log/secure* /var/log/spooler*
    fi

    # Duplicate messages to the console for easier access
    if [[ $BACKEND_ARGS = *-instance* ]]; then
       echo '*.info /dev/console' > /etc/rsyslog.d/console.conf
       truncate -c -s 0 /var/log/messages
       killall -HUP rsyslogd
    fi

    # Coredumps for debugging
    if [ ! -f /etc/security/limits.d/90-core.conf ]; then
       echo -e '* soft core unlimited\n* hard core unlimited\n* soft nofile 32768\n* hard nofile 32768\nroot soft nofile 32768\nroot hard nofile 32768\n* soft memlock unlimited\n* hard memlock unlimited\nroot soft memlock unlimited\nroot hard memlock unlimited\n* soft as unlimited\n* hard as unlimited\nroot soft as unlimited\nroot hard as unlimited\n' > /etc/security/limits.d/90-core.conf
       sed -i 's/1024/10024/' /etc/security/limits.d/90-nproc.conf
       sed -i 's/kernel.core_uses_pid = 1/kernel.core_uses_pid = 0/' /etc/sysctl.conf
       echo 'vm.max_map_count = 131072' >> /etc/sysctl.conf
    fi

    # DNS cache 
    if [ ! -f /etc/dnsmasq.conf -o "$(grep '#Backend' /etc/dnsmasq.conf)" = "" ]; then
       echo "#Backend" > /etc/dnsmasq.conf
       echo "domain-needed" >> /etc/dnsmasq.conf
       echo "bogus-priv" >> /etc/dnsmasq.conf
       echo "no-resolv" >> /etc/dnsmasq.conf
       echo "no-poll" >> /etc/dnsmasq.conf
       grep nameserver /etc/resolv.conf |grep -v 127|sed 's/nameserver /server=/' >> /etc/dnsmasq.conf
       echo "server=8.8.8.8" >> /etc/dnsmasq.conf
       echo "server=8.8.4.4" >> /etc/dnsmasq.conf
       echo "listen-address=127.0.0.1" >> /etc/dnsmasq.conf
       echo "no-dhcp-interface=" >> /etc/dnsmasq.conf
       echo "nameserver 127.0.0.1" > /etc/resolv.conf
       chkconfig dnsmasq on
       service dnsmasq restart
    fi

    if [ "$(grep '#Backend' /etc/logrotate.d/syslog)" = "" ]; then
       echo "Configuring logrotate..."
       echo "#Backend logging" > /etc/logrotate.d/syslog
       echo "/var/log/cron /var/log/messages $ROOT/log/access.log {" >> /etc/logrotate.d/syslog
       echo " missingok" >> /etc/logrotate.d/syslog
       echo " weekly" >> /etc/logrotate.d/syslog
       echo " sharedscripts" >> /etc/logrotate.d/syslog
       echo " postrotate" >> /etc/logrotate.d/syslog
       echo "  /usr/bin/killall -q -HUP rsyslogd" >> /etc/logrotate.d/syslog
       echo " endscript" >> /etc/logrotate.d/syslog
       echo "}" >> /etc/logrotate.d/syslog
    fi

    # Make sure we use right java
    if [ -f /usr/local/java ]; then
       alternatives --install /usr/bin/java java /usr/local/java/bin/java 20000
    fi

    # Setup environment files
    echo "export PATH=$ROOT/bin;$PREFIX/bin:$NODE_BACKEND/bin:$PG_PREFIX/bin:$CDB_DIR/bin;$PATH" > /etc/profile.d/backend.sh
    echo "export NODE_PATH=$NODE_DIR" >> /etc/profile.d/backend.sh
    echo "$PREFIX/lib" > /etc/ld.so.conf.d/local.conf
    postfix reload

    # Disable firewall and SELinux
    if [ -f /etc/selinux/config ]; then
        sed -i 's/SELINUX=(enforcing|permissive)/SELINUX=disabled/' /etc/selinux/config
    fi
    chkconfig iptables off
    service iptables stop

    # Permissions
    echo "Setting permissions..."
    sed -i 's/requiretty/!requiretty/' /etc/sudoers
    [ ! -f $ROOT ] && mkdir -p $ROOT/bin $ROOT/etc $ROOT/var $ROOT/log && chown $LOCAL_USER $ROOT
    touch /var/log/messages $ROOT/log/access.log 
    chmod -f g+r /var/log/messages $ROOT/log/access.log
    chown -fR $LOCAL_USER $PREFIX $ROOT/etc $ROOT/var $ROOT/log/access.log
    [ -f $ROOT/postgres ] && chown -fR postgres $ROOT/postgres

    # Support for shutdown as normal user for instances
    chmod u+s /sbin/reboot
    
    # Disable atime on the filesystem
    mount -o remount,noatime /

    # Setup startup scripts
    ln -sf $PREFIX/bin/rc.backend /etc/init.d/backend
    (cd /etc/rc3.d && ln -sf ../init.d/backend S25backend-init)
    (cd /etc/rc3.d && ln -sf ../init.d/backend S70backend)
    
    # Sync time
    ln -sf $PREFIX/bin/rc.backend /etc/cron.hourly/ntp

    # Cleanup previous syncing scripts, we always setup from scratch
    find /etc/cron.hourly -name 'sync*' -type l -exec rm -f "{}" ";"
    find /etc/cron.d -name 'sync*' -type l -exec rm -f "{}" ";"
    
    # Setup syncing scripts
    for dir in $BACKEND_SYNC; do
       echo "Syncing sync-$dir..."
       ln -sf $PREFIX/bin/rc.backend /etc/cron.hourly/sync-$dir
       ($0 sync-$dir)
    done

    # Linux disto specific actions
    case "$OS_TYPE" in 
      centos)
         if [ ! -f /etc/yum.repos.d/pgdg-93-centos.repo ]; then
            echo "Setting up PostgreSQL repo..."
            rpm -i http://yum.postgresql.org/9.3/redhat/rhel-6-x86_64/pgdg-centos93-9.3-1.noarch.rpm
         fi

         if [ ! -f /etc/yum.repos.d/rpmforge.repo ]; then
            echo "Setting up RPM Forge..."
            rpm -i http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
         fi
         ;;

      amazon)
         ;;
    esac
    
    # Install required packages and utilities
    yum -y install gcc-c++ make cmake autoconf automake libtool 
    yum -y install libuuid-devel openssl-devel alsa-lib-devel pcre-devel libxml2-devel readline-devel 
    yum -y install ImageMagick-devel postgresql93-devel

    # Make sure instances are not running indefinetely
    rm -rf /etc/cron.hourly/instance-idle
    if [[ $BACKEND_ARGS =~ \-(instance ) ]]; then
       ln -sf $PREFIX/bin/rc.backend /etc/cron.hourly/instance-idle
    fi
    ;;

  run)
    # Additional arguments via EC2 instance user data
    BACKEND_ARGS="$BACKEND_ARGS $(wget -q -t1 -T1 -O - http://169.254.169.254/latest/user-data)"
    if [[ $BACKEND_ARGS = *-no-server* ]]; then
       exit
    fi
 
    # Setup environment and paths
    ldconfig
    ulimit -c unlimited -n 8196
    export PATH=$PREFIX/bin:$PATH

    echo "Starting backend $BACKEND_ARGS ..."
    $PREFIX/bin/node $NODE_ARGS $ROOT/bin/run.js -home $ROOT -daemon -monitor -syslog -repl $BACKEND_ARGS
    ;;

  instance-idle)
    uptime=$(</proc/uptime)
    uptime=${uptime%%.*}
    if [ $uptime -gt $MAX_IDLETIME ]; then
       ps=$(ps agx|grep backend|grep worker|grep -v grep)
       if [ "$ps" = "" ]; then
          logger "No backend running, $uptime/$MAX_IDLETIME, shutting down..."
          echo $ps >> /var/log/messages
          /sbin/halt
       fi
    fi 
    if [ $uptime -gt $MAX_RUNTIME ]; then
       logger "Too long running, $uptime/$MAX_RUNTIME, shutting down..."
       /sbin/halt
    fi
    ;;

  sync)
    # Sync code from the master
    su - $LOCAL_USER -c "rsync -aq --delete-after -e '$SSH_ARGS' $MASTER:$PREFIX/bin/ $PREFIX/bin"
    su - $LOCAL_USER -c "rsync -aq --delete-after -e '$SSH_ARGS' $MASTER:$PREFIX/include/ $PREFIX/include"
    su - $LOCAL_USER -c "rsync -aqFF --delete-after -e '$SSH_ARGS' $MASTER:$PREFIX/lib/ $PREFIX/lib"
    ldconfig
    ;;

  sync-*)
    dir=${ARG:5}
    case "$dir" in
      del-*)
        dir=${dir:4}
        args="--delete-after"
        ;;
      *)
        args=""
        ;;
    esac
    mkdir -p $ROOT/$dir
    su - $LOCAL_USER -c "rsync -aqFF $args -e '$SSH_ARGS' $MASTER:$ROOT/$dir/ $ROOT/$dir"
    ;;

  ntp)
    ntpdate pool.ntp.org > /dev/null 2>&1
    ;;

  backup)
    DATE=$(date +%m-%d-%y)
    DOW=$(date +%w)
    DAY=$(date +%d|sed 's/^0*//g')
    FILE=backup
    # Even days will have 1 appended to the backup file name
    [ "$BACKUP_COPY" != "" -a $(($DAY % 2)) -eq 0 ] && FILE="${FILE}1"
    # Make backup copies daily/weekly...
    [ "$BACKUP_COPY_DAILY" != "" ] && FILE="$FILE$DAY"
    [ "$BACKUP_COPY_WEEKLY" != "" ] && FILE="$FILE$DOW"
    [ "$BACKUP_COPY_HALFWEEKLY" != "" ] && FILE="$FILE$((6 - $DOW))"
    FILE="$FILE-$HOST"
    # Additional options for tar
    TAR_ARGS="--ignore-failed-read --exclude-backup $TAR_ARGS"
    # Files and dirs to backup
    TAR_FILES="/etc /home/$LOCAL_USER $ROOT/etc $ROOT/web $PREFIX $BACKUP_FILES"
    # File extensions to exclude from the backup
    for ext in $TAR_EXCLUDE; do 
       TAR_ARGS="--exclude='*.$ext' $TAR_ARGS"
    done
    mkdir -p $BACKUP
    
    # Database backup if exists
    if [ "$BACKUP_PG" != "" -a -e $PG_DIR/base ]; then
       TAR_FILES="$TAR_FILES $PG_DIR/*.conf"
       # PG directry on CentOS is separate
       [ -e $PG_PREFIX ] && TAR_FILES="$TAR_FILES $PG_PREFIX"
       $PG_PREFIX/bin/pg_dump -Fc -U postgres $BACKUP_PG > $BACKUP/$FILE.dump
    fi

    # Filesystem backup
    if [ "$BACKUP_FS" != "" ]; then
       tar $TAR_ARGS -czf $BACKUP/$FILE.tar.gz $TAR_FILES 2>&1 |egrep -v "tar: Removing leading|tar:.+ignored|as we read it"
    fi
 
    # Send to remote site backup files   
    REMOTE_BACKUP="$REMOTE_BACKUP $REMOTE_BACKUP_WEEKLY $REMOTE_BACKUP_MONTHLY"
    [ -f $BACKUP/$FILE.tar.gz ] && SCP_FILES="$SCP_FILES $BACKUP/$FILE.tar.gz"
    [ -f $BACKUP/$FILE.dump ] && SCP_FILES="$SCP_FILES $BACKUP/$FILE.dump"

    # Send to remote host if configured, must be full ssh url with path like user@host:/path
    if [ "$SCP_FILES" != "" ]; then
       for h in $REMOTE_BACKUP; do
         su - $LOCAL_USER -c "scp -q $SCP_FILES $h"
       done
    fi
    ;;

  init-pg)
    if [ ! -d $PGDIR ]; then
       mkdir -p $PG_DIR
       $PG_PREFIX/bin/initdb -U postgres -D $PG_DIR
       sed -i '' "s/#fsync = on/fsync = off/g" $PG_DIR/postgresql.conf 
       sed -i '' "s/#log_destination = 'stderr'/log_destination = 'syslog'/g" $PG_DIR/postgresql.conf 
       $PG_PREFIX/bin/postgres -F -D $PG_DIR &
       sleep 3
       $PG_PREFIX/bin/createdb -U $PG_USER $DBNAME
    fi   
    ;;
      
  run-pg)
    $PG_PREFIX/bin/postgres -F -D $PG_DIR &
    ;;
    
  stop-pg)
    killall postgres
    ;;  
    
  get-ddb)
    mkdir -p $DDB_DIR
    curl -L -o ddb.tar.gz https://s3-us-west-2.amazonaws.com/dynamodb-local/dynamodb_local_2013-09-12.tar.gz
    tar -C $DDB_DIR --strip-components=1 -xzf ddb.tar.gz
    rm -rf ddb.tar.gz
    ;;
    
  run-ddb)
    (cd $ROOT/var && exec nohup java -Djava.library.path=$DDB_DIR -jar $DDB_DIR/DynamoDBLocal.jar --port 8181 >../log/ddb.log 2>&1 &)
    ;;
    
  stop-ddb)
    kill $(ps agx|grep dynamodb|grep -v grep|awk '{print $1}')
    ;;
      
  get-cdb)
    if [ ! -d $CDB_DIR ]; then
        mkdir -p $CDB_DIR/var $CDB_DIR/log
        curl -OL http://downloads.datastax.com/community/dsc.tar.gz
        tar -C $CDB_DIR --strip-components=1 -xzf dsc.tar.gz
        rm -rf dsc.tar.gz
        sed -i "s|/var/lib/cassandra/|$CDB_DIR/var/|g" $CDB_DIR/conf/*
        sed -i "s|/var/log/cassandra/|$CDB_DIR/log/|g" $CDB_DIR/conf/*
        chown -R $LOCAL_USER $CDB_DIR
    fi
    ;;
  
  init-cdb)
    ($0 run-cdb)
    echo "create keyspace backend with replication = {'class': 'SimpleStrategy' , 'replication_factor': 0 };" > /tmp/cql
    $CDB_DIR/bin/cqlsh -f /tmp/cql
    ;;
    
  run-cdb)
    $CDB_DIR/bin/cassandra
    ;;
    
  stop-cdb)
    kill $(ps agx|grep cassandra|grep -v grep|awk '{print $1}')
    ;;
  
  run-shell)
    run.js -shell -home `pwd`/data $@
    ;;

  init-backend)
    echo "Settings permissions for $PREFIX to $(whoami)..."
    sudo chown -R $(whoami) /opt/local
    echo "ROOT=./data" > .backendrc
    mkdir -p web data/etc
    echo "Creating default config file in data/etc/config..."
    echo "#db-pool=cassandra\n#db-cassandra-pool=cql://127.0.0.1/backend\n#db-pgsql-pool=postgresql://postgres@127.0.0.1/backend\n#db-dynamodb-pool=http://localhost:8181\n" > data/etc/config
    echo "Making global backend module accessible in $NODE_BACKEND..."
    rm -rf $NODE_BACKEND && ln -s $(pwd) $NODE_BACKEND
    rm -rf $PREFIX/bin/rc.backend && ln -s $(pwd) $NODE_BACKEND/rc.backend $PREFIX/bin/rc.backend
    (cd data && rm -rf web && ln -s ../web)
    ;;
    
  put-backend)
    rsync -av -e "ssh -l $BACKEND_USER" --delete --exclude '*.o' --exclude '*.so' --exclude 'build' .rsync-filter *.js Makefile* lib node $MASTER:$NODE_BACKEND
    rsync -av -e "ssh -l $BACKEND_USER" backend rc.backend $MASTER:$PREFIX/bin
    rsync -av -e "ssh -l $BACKEND_USER" web/ $MASTER:$ROOT/web
    ;;
    
  run-backend)
    killall node
    run.js -watch `pwd` -debug -home `pwd`/data -repl -watch-delay 0 -nocron -console -master -web -port 8000 -web-repl-port 2081 $BACKEND_ARGS
    ;;
    
  clean-backend)
    rm -rf *~ *.o *.a *.so *.dylib *.node *.log build
    [ -f lib/Makefile ] && make -C lib clean
    ;;
    
  build-backend)
    set -e
    [ ! -f build/Makefile -o binding.gyp -nt build/Makefile ] && $PREFIX/bin/npm build .
    [ ! -d build/include ] && ($0 build-deps)
    make -C build
    [ -f build/Release/backend.node ] && mv build/Release/*.node build  
    exit 0
    ;;
    
  build-node)
    mkdir -p deps && cd deps
    
    if [ ! -d node ]; then
       git clone -b v0.10 https://github.com/joyent/node.git
       echo -e "global=true\nnodedir=`pwd`/node" > $HOME/.npmrc
       CFLAGS="-fno-omit-frame-pointer" 
       CXXFLAGS="-fno-omit-frame-pointer"
       ./configure --prefix=$PREFIX
    fi
    (cd node && git pull && make install clean)
    ;;
    
  build-deps)
    set -e
    PREFIX=$(pwd)/build
    mkdir -p deps && cd deps
    
    if [ ! -d nanomsg ]; then
       git clone https://github.com/nanomsg/nanomsg.git
       (cd nanomsg && [ ! -f Makefile ] && ./autogen.sh && ./configure --prefix=$PREFIX --enable-static --disable-shared)
    fi
    (cd nanomsg && git pull && make install)
    
    if [ ! -d snappy-1.1.1 ]; then
       curl -OL https://snappy.googlecode.com/files/snappy-1.1.1.tar.gz
       tar -xzf snappy-1.1.1.tar.gz && rm -rf snappy-1.1.1.tar.gz
       (cd snappy-1.1.1 && [ ! -f Makefile ] && ./configure --prefix=$PREFIX --enable-static --disable-shared)
    fi   
    (cd snappy-1.1.1 && make install)
    
    if [ ! -d leveldb ]; then
       git clone https://code.google.com/p/leveldb
    fi   
    (cd leveldb && git pull && make OPT="-O2 -DNDEBUG -DSNAPPY -I$PREFIX/include" libleveldb.a && cp -r include/leveldb $PREFIX/include && cp *.a $PREFIX/lib)

    if [ ! -d ImageMagick ]; then
       mkdir -p ImageMagick
       curl -OL http://www.imagemagick.org/download/ImageMagick.tar.gz
       tar -C ImageMagick --strip-components=1 -xzf ImageMagick.tar.gz && rm -rf ImageMagick.tar.gz
       (cd ImageMagick && [ ! -f Makefile ] && ./configure --prefix=$PREFIX --without-x --without-magick-plus-plus --disable-installed --disable-shared --disable-perl --without-xml) 
    fi
    (cd ImageMagick && make install)
    exit 0
    ;;

  npm-deps)
    $PREFIX/bin/npm install $(node -e 'console.log(Object.keys(JSON.parse(require("fs").readFileSync("package.json")).dependencies).join(" "))')
    ;;
    
  init-app)
    NAME=${2:-app}
    mkdir -p etc
    [ ! -e .backendrc ] && echo "ROOT=./\nPREFIX=$PREFIX\nPG_PREFIX=\$PREFIX/lib/postgresql93\nPG_DIR=\$PREFIX/var/db/postgres\nCDB_DIR=$PREFIX/cassandra" > .backendrc 
    [ ! -e $NAME.sh ] && echo "#!/bin/bash\n\nexec $PREFIX/bin/node $NAME.js \$@\n" > $NAME.sh && chmod 755 $NAME.sh
    [ ! -e data/etc/config ] && echo "#db-cassandra-pool=cql://127.0.0.1/backend\n#db-pgsql-pool=postgresql://postgres@127.0.0.1/backend\n#db-dynamodb-pool=http://localhost:8181\n" > etc/config
    [ ! -e $NAME.js ] && echo "#\nvar backend = require('backend');\n\nbackend.api.onInit = function() {\n    this.app.all('/test/', function(req, res) {\n        res.json([]);\n    });\n};\n\nbackend.server.start();" > $NAME.js
    ;;
    
  *)
    echo "usage: $NAME command ..."
    echo "  where command is:"
    echo ""
    echo "  start - start the backend server process, to be used in Linux system startup scripts /etc/init.d by symlinking rc.backend to one of:"
    echo "    SXXbackend-init - startup script to be run very early to setup all required dependencies and directories, similar to rc.backend init"
    echo "    SXXbackend - to start the backend server, similar to rc.backend run"
    echo "  stop - stop the backend server"
    echo "  restart - restart the backend server"
    echo "  kill-web - kill Web worker processes so they will restart with possibly new node.js modules"
    echo "  init - sync the latest software and run the setup phase, this is what is called by the /etc/init.d script symlinked in one of the /etc/rc.d directories"
    echo "  setup - initialize the backend environment, setup the Linux server with packages and change sytem config files for production use" 
    echo "  run - run the backend server process"
    echo "  run-shell - start the backend REPL interface, the command line shell with all backend modules loaded"
    echo "  instance-idle - to be run on instances, check for idleness, no jobs running then shutdown the host"
    echo "  sync - synchronize the backend code from the master server, uses master.$DOMAIN and rsync over ssh"
    echo "  sync-api - synchronize api directory from the master host, delete what is not on the master"
    echo "  sync-images|sync-web - synchronize other directories from the master host, never delete anything from the local disk"
    echo "  ntp - run ntpdate to keep local clock"
    echo "  backup - run the backup script, store in $ROOT/backup"
    echo "  init-pg - setup local PostgreSQL server for development, Mac OS X, install in $PG_PREFIX, data files in $PG_DIR"
    echo "  run-pg - run local PostgreSQL server"
    echo "  stop-pg - stop local PostgreSQL server"
    echo "  get-ddb - install local DynamoDB server in $PREFIX/dynamodb"
    echo "  run-ddb - run local DynamoDB server installed in $PREFIX/dynamodb"
    echo "  stop-ddb - stop local DynamoDB server"
    echo "  get-cdb - install Cassandra server in $PREFIX/cassandra"
    echo "  init-cdb - run Cassandra server and create backend keyspace"
    echo "  run-cdb - run local Cassandra server installed in $PREFIX/cassandra"
    echo "  stop-cdb - stop local Cassandra server"
    echo "  build-deps - build all required software for the backend binary module"
    echo "  npm-deps - install required node.js packages specified in the package.json as dependencies"
    echo "  run-shell - run backend REPL in the current backend directory, works with the backend core or an application based on the backend"
    echo "  init-backend - init core backend environment, for the core developemnt only, links NPM global backend module $NODE_BACKEND back to this sources"
    echo "  put-backend - push the backend code to the master server, $MASTER"
    echo "  run-backend - run local backend server"
    echo "  clean-backend - clean the source directory"
    echo "  build-backend - compile all required modules and libraries for the bakend development(node.js, libs)"
    echo "  init-app - create app skeleton for an application based on the backend, app name can be specified as the first argument"
    ;;
esac

