
log=info

# connect to node repl to access web process
repl-port-web=2090

# redirect /app endpoints to the main index
api-routing-path-^/app=/index.html

# allow public access by /app route
api-acl-add-public=^/app

# create ACL named admins with access to our config endpoint
api-acl-add-admins=^/config

# allow users with admin role to access the admins ACL
api-acl-allow-admin=admins

# make sqlite database as primary
db-pool=sqlite
db-sqlite-pool=config

# Local DynamoDB
#db-pool=dynamodb
#db-dynamodb-pool=http://localhost:8181

