# Maintainer: Vlad Seryakov <vseryakov@gmail.com>
pkgname=amazon-cloudwatch-agent
pkgver=1.300046.2
pkgrel=0
pkgdesc="Amazon Cloudwatch Agent"
url="https://github.com/aws/amazon-cloudwatch-agent"
arch="all"
license="MIT"
makedepends="
    go
	"
source="$pkgname-$pkgver.tar.gz::https://github.com/aws/amazon-cloudwatch-agent/archive/refs/tags/v$pkgver.tar.gz"

options="!check !fhs"

build() {
    cd $srcdir/$pkgname-$pkgver
    go mod download -x
    export CWARCH=$(uname -m)
    [ "$CWARCH" = "x86_64" ] && export CWARCH=amd64
    [ "$CWARCH" = "aarch64" ] && export CWARCH=arm64
    echo $pkgver > CWAGENT_VERSION
    make build-for-docker-$CWARCH
}

package() {
    cd $srcdir/$pkgname-$pkgver
    CWAGENT=amazon-cloudwatch-agent
    destdir=$pkgdir/opt/aws/$CWAGENT
    mkdir -p $destdir/bin $destdir/etc/$CWAGENT.d $destdir/logs $destdir/var $destdir/doc
    cp build/bin/linux_$CWARCH/* $destdir/bin
    rm -f $destdir/bin/start-$CWAGENT
    cp licensing/* $destdir
    cp translator/config/schema.json $destdir/doc/$CWAGENT-schema.json
}

sha512sums="
82a2aff4515b16d83e8c073139fc67d3302735fd62603daf8388a7f68d7a00ef955d2d562c4b76c5d4467e19a4020b38142748e9947027afe098d9543d9fcc80  amazon-cloudwatch-agent-1.300046.2.tar.gz
"

