# Maintainer: Vlad Seryakov <vseryakov@gmail.com>
pkgname=amazon-cloudwatch-agent
pkgver=1.300051.0
pkgrel=0
pkgdesc="Amazon Cloudwatch Agent"
url="https://github.com/aws/amazon-cloudwatch-agent"
arch="all"
license="MIT"
makedepends="
    go
	"
source="$pkgname-$pkgver.tar.gz::https://github.com/aws/amazon-cloudwatch-agent/archive/refs/tags/v$pkgver.tar.gz"

options="!check !fhs"

build() {
    cd $srcdir/$pkgname-$pkgver
    go mod download -x
    export CWARCH=$(uname -m)
    [ "$CWARCH" = "x86_64" ] && export CWARCH=amd64
    [ "$CWARCH" = "aarch64" ] && export CWARCH=arm64
    echo $pkgver > CWAGENT_VERSION
    make build-for-docker-$CWARCH
}

package() {
    cd $srcdir/$pkgname-$pkgver
    CWAGENT=amazon-cloudwatch-agent
    destdir=$pkgdir/opt/aws/$CWAGENT
    mkdir -p $destdir/bin $destdir/etc/$CWAGENT.d $destdir/logs $destdir/var $destdir/doc
    cp build/bin/linux_$CWARCH/* $destdir/bin
    rm -f $destdir/bin/start-$CWAGENT
    cp licensing/* $destdir
    cp translator/config/schema.json $destdir/doc/$CWAGENT-schema.json
}

sha512sums="
383aa43ca5fce6b6028f78973297d926a2480e1027491160ca08df5dd5eb62fa553cd3bfb1987a00d72f297694f953103f467aaa7ab0ed2c0b96daa57bf6a21f  amazon-cloudwatch-agent-1.300051.0.tar.gz
"

