# Maintainer: Vlad Seryakov <vseryakov@gmail.com>
pkgname=amazon-cloudwatch-agent
pkgver=1.300050.0
pkgrel=0
pkgdesc="Amazon Cloudwatch Agent"
url="https://github.com/aws/amazon-cloudwatch-agent"
arch="all"
license="MIT"
makedepends="
    go
	"
source="$pkgname-$pkgver.tar.gz::https://github.com/aws/amazon-cloudwatch-agent/archive/refs/tags/v$pkgver.tar.gz"

options="!check !fhs"

build() {
    cd $srcdir/$pkgname-$pkgver
    go mod download -x
    export CWARCH=$(uname -m)
    [ "$CWARCH" = "x86_64" ] && export CWARCH=amd64
    [ "$CWARCH" = "aarch64" ] && export CWARCH=arm64
    echo $pkgver > CWAGENT_VERSION
    make build-for-docker-$CWARCH
}

package() {
    cd $srcdir/$pkgname-$pkgver
    CWAGENT=amazon-cloudwatch-agent
    destdir=$pkgdir/opt/aws/$CWAGENT
    mkdir -p $destdir/bin $destdir/etc/$CWAGENT.d $destdir/logs $destdir/var $destdir/doc
    cp build/bin/linux_$CWARCH/* $destdir/bin
    rm -f $destdir/bin/start-$CWAGENT
    cp licensing/* $destdir
    cp translator/config/schema.json $destdir/doc/$CWAGENT-schema.json
}

sha512sums="
de2813514b42d4b16f90243518c6bdb0abadb5b999dc357634bb133969973639f65d675b9b5ba12a84d936ed25c2ed9dd3e20a0d8b1378f283703bd1ffe09f02  amazon-cloudwatch-agent-1.300050.0.tar.gz
"

