# Maintainer: Vlad Seryakov <vseryakov@gmail.com>
pkgname=amazon-cloudwatch-agent
pkgver=1.300043.0
pkgrel=0
pkgdesc="Amazon Cloudwatch Agent"
url="https://github.com/aws/amazon-cloudwatch-agent"
arch="all"
license="MIT"
makedepends="
    go
	"
source="$pkgname-$pkgver.tar.gz::https://github.com/aws/amazon-cloudwatch-agent/archive/refs/tags/v$pkgver.tar.gz"

options="!check !fhs"

build() {
    cd $srcdir/$pkgname-$pkgver
    go mod download -x
    export CWARCH=$(uname -m)
    [ "$CWARCH" = "x86_64" ] && export CWARCH=amd64
    [ "$CWARCH" = "aarch64" ] && export CWARCH=arm64
    echo $pkgver > CWAGENT_VERSION
    make build-for-docker-$CWARCH
}

package() {
    cd $srcdir/$pkgname-$pkgver
    CWAGENT=amazon-cloudwatch-agent
    destdir=$pkgdir/opt/aws/$CWAGENT
    mkdir -p $destdir/bin $destdir/etc/$CWAGENT.d $destdir/logs $destdir/var $destdir/doc
    cp build/bin/linux_$CWARCH/* $destdir/bin
    rm -f $destdir/bin/start-$CWAGENT
    cp licensing/* $destdir
    cp translator/config/schema.json $destdir/doc/$CWAGENT-schema.json
}

sha512sums="
ee066bce31a2fce7bb5d19174368c72c7b67cee5de64dfe30a07ab0ca09c02cc1da8dc9a632ebfa2eaabb30281fc4e13302e973788bbaea26e297b1a7255ecd1  amazon-cloudwatch-agent-1.300043.0.tar.gz
"

