# Maintainer: Vlad Seryakov <vseryakov@gmail.com>
pkgname=amazon-cloudwatch-agent
pkgver=1.300058.0
pkgrel=0
pkgdesc="Amazon Cloudwatch Agent"
url="https://github.com/aws/amazon-cloudwatch-agent"
arch="all"
license="MIT"
makedepends="
    go
	"
source="$pkgname-$pkgver.tar.gz::https://github.com/aws/amazon-cloudwatch-agent/archive/refs/tags/v$pkgver.tar.gz"

options="!check !fhs"

build() {
    cd $srcdir/$pkgname-$pkgver
    go mod download -x
    export CWARCH=$(uname -m)
    [ "$CWARCH" = "x86_64" ] && export CWARCH=amd64
    [ "$CWARCH" = "aarch64" ] && export CWARCH=arm64
    echo $pkgver > CWAGENT_VERSION
    make build-for-docker-$CWARCH
}

package() {
    cd $srcdir/$pkgname-$pkgver
    CWAGENT=amazon-cloudwatch-agent
    destdir=$pkgdir/opt/aws/$CWAGENT
    mkdir -p $destdir/bin $destdir/etc/$CWAGENT.d $destdir/logs $destdir/var $destdir/doc
    cp build/bin/linux_$CWARCH/* $destdir/bin
    rm -f $destdir/bin/start-$CWAGENT
    cp licensing/* $destdir
    cp translator/config/schema.json $destdir/doc/$CWAGENT-schema.json
}

sha512sums="
0c4cb2f684dfdfc57a4e26c91509db57bf7c78fb7992f9efc376a952de7fb9f4515d2362b6ae19e9763581a5150bae85f8dfe09a2d6c6c3efaafc13701022a49  amazon-cloudwatch-agent-1.300058.0.tar.gz
"


