#debug=1
#port=80
#repl-port=2080
#repl-port-web=2081
#db-pool=pgsql
#db-mysql-pool=mysql:///backend
#db-cassandra-pool=cql://127.0.0.1/backend
#db-pgsql-pool=postgresql://postgres@127.0.0.1/backend
#db-dynamodb-pool=http://localhost:8181
#db-mongodb=mongodb://localhost
#aws-key=XXXXX
#aws-secret=XXXXX
#api-images-s3=S3BucketName
#server-max-processes=2
#api-data-endpoint-unsecure=1
#max-distance=160
#logwatcher-interval=3600
#logwatcher-email=logwatcher@dot.com
#server-jobs-interval=0
#api-caching=bk_auth,bk_counter
#api-allow-path=^/open/url$
#cache-host=10.1.1.1
#msg-host=10.1.1.1
#redis-host=10.1.1.1
