
app-log=info

# connect to node repl to access web process
app-repl-port-web=2090

# redirect /app endpoints to the main index
api-routing-path-^/app=/index.html

# allow public access
api-acl-add-public=^/

# make sqlite database as primary
[roles!=pg]
db-pool=sqlite
db-sqlite-pool=kanban

# PostgreSQL
[roles=pg]
db-pool=pg
db-pg-pool=default

[global]

